% #Configuration file for the HIVhaplotyper
% #prefix
prefix_line
% #filename of reference sequence (FASTA)
reference_line
% #do_visualize (1 = true, 0 = false)
0
% #filename of the aligned reads (sam format)
reads_line
% #have_true_haplotypes  (1 = true, 0 = false)
1
% #filename of the true haplotypes (MSA in FASTA format) (fill in any dummy filename if there is no "true" haplotypes)
true_haplotypes_line
% #do_local_analysis  (1 = true, 0 = false) (must be 1 in the first run)
1
% #max_reads_in_window;
1000000
% #entropy_threshold
1e-4
% #reconstruction_start
1
% #reconstruction_stop
5000
% #min_mapping_qual  
30
% #min_readlength 
60
% #max_gap_fraction (relative to alignment length)
0.05
% #min_align_score_fraction (relative to read length)
0.35
% #alpha_MN_local (prior parameter for multinomial tables over the nucleotides)
25
% #min_overlap_factor (reads must have an overlap with the local reconstruction window of at least this factor times the window size)
0.85
% #local_window_size_factor (size of  local reconstruction window relative to the median of the read lengths)
0.7
% #max number of clusters (in the truncated Dirichlet process)
25
% #MCMC iterations
10000
% #include deletions (0 = no, 1 = yes)
1


